function B = B(Iy_1,Iy_2,k_1,k_2,l_1,l_2,m_1,m_2)
%B
%    B = B(Iy_1,Iy_2,K_1,K_2,L_1,L_2,M_1,M_2)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    18-Jul-2022 17:50:38

%Version: 1.1
t2 = abs(k_1);
t3 = abs(k_2);
t4 = sign(k_1);
t5 = sign(k_2);
t6 = l_1.^2;
t7 = 1.0./k_1;
t9 = 1.0./k_2;
t11 = 1.0./l_1;
t8 = t7.^2;
t10 = t9.^2;
t12 = 1.0./t6;
t13 = 1.0./t2;
t14 = 1.0./t3;
t15 = l_1.*l_2.*t9;
t19 = t6.*t7;
t16 = l_1.*l_2.*t14;
t17 = cos(t15);
t18 = sin(t15);
t20 = t6.*t13;
t21 = cos(t19);
t22 = sin(t19);
t23 = cos(t16);
t24 = sin(t16);
t25 = cos(t20);
t26 = sin(t20);
t27 = t17-1.0;
t28 = t21-1.0;
t29 = l_1.*t7.*t22;
t39 = l_2.*t9.*t18.*t21;
t30 = t2.*t8.*t26;
t31 = t2.*t11.*t26;
t32 = t4.*t7.*t26;
t33 = t4.*t11.*t26;
t34 = t11.*t28;
t36 = l_1.*t4.*t13.*t25;
t41 = t3.*t10.*t21.*t24;
t42 = t3.*t11.*t21.*t24;
t44 = t5.*t9.*t21.*t24;
t45 = t5.*t11.*t21.*t24;
t46 = t11.*t21.*t27;
t47 = t4.*t13.*t19.*t25;
t48 = l_1.*t3.*t8.*t22.*t24;
t50 = k_2.*l_1.*t8.*t22.*t27;
t53 = l_2.*t5.*t14.*t21.*t23;
t55 = l_2.*t2.*t7.*t9.*t18.*t26;
t56 = l_1.*l_2.*t2.*t7.*t10.*t18.*t26;
t57 = t5.*t14.*t15.*t21.*t23;
t63 = t3.*t6.*t8.*t9.*t22.*t24;
t71 = l_2.*t2.*t5.*t7.*t14.*t23.*t26;
t35 = k_1.*t34;
t37 = -t32;
t38 = -t36;
t40 = t17.*t30;
t43 = t17.*t32;
t49 = k_2.*t46;
t52 = -t44;
t54 = -t53;
t58 = t3.*t7.*t24.*t31;
t59 = t3.*t11.*t24.*t30;
t60 = t5.*t7.*t24.*t31;
t61 = t3.*t11.*t24.*t32;
t62 = t7.*t27.*t31;
t64 = t17.*t47;
t65 = t29+t34;
t67 = k_2.*t11.*t27.*t30;
t68 = k_2.*t11.*t27.*t32;
t69 = -t56;
t70 = t3.*t7.*t24.*t36;
t75 = -t63;
t76 = k_2.*t7.*t27.*t36;
t51 = t17.*t37;
t66 = k_2.*t62;
t72 = -t58;
t73 = -t60;
t74 = t3.*t11.*t24.*t37;
t77 = -t67;
t78 = k_2.*t7.*t27.*t38;
t79 = t33+t38;
t80 = t30+t37+t47;
t86 = t45+t54+t55+t62;
t87 = t41+t52+t57+t69;
t81 = t31+t42+t66;
t83 = t35+t49+t72;
t85 = t39+t46+t71+t73;
t89 = m_2.*t86;
t90 = t40+t51+t64+t75;
t92 = t50+t59+t65+t70+t74;
t96 = t48+t68+t77+t78+t79;
t82 = t81.^2;
t84 = t83.^2;
t88 = m_2.*t85;
t94 = m_2.*t92;
t97 = m_2.*t96;
t99 = m_2.*t81.*t87;
t100 = m_2.*t81.*t90;
t101 = t83.*t89;
t102 = m_2.*t83.*t87;
t104 = m_2.*t83.*t90;
t91 = t82+t84;
t98 = t81.*t88;
t103 = -t101;
t105 = -t102;
t106 = -t104;
t107 = t81.*t94;
t108 = t83.*t97;
t112 = t88+t99;
t114 = t94+t100;
t93 = m_2.*t91;
t109 = -t108;
t113 = t89+t105;
t115 = t97+t106;
t116 = (t92.*t112)./2.0;
t117 = (t85.*t114)./2.0;
t95 = Iy_2+t93;
t118 = (t96.*t113)./2.0;
t119 = (t86.*t115)./2.0;
t110 = t87.*t95;
t111 = t90.*t95;
t120 = t98+t103+t110;
t121 = t107+t109+t111;
t122 = (t90.*t120)./2.0;
t123 = (t87.*t121)./2.0;
t124 = t116+t117+t118+t119+t122+t123;
B = reshape([t65.*(m_1.*t65+m_1.*t31.*t80)+t79.*(m_1.*t79-m_1.*t35.*t80)+t80.*(t80.*(Iy_1+m_1.*((t12.*t28.^2)./t8+t12.*1.0./t13.^2.*t26.^2))+m_1.*t31.*t65-m_1.*t35.*t79)+t92.*t114+t90.*t121+t96.*t115,t124,t124,t85.*t112+t86.*t113+t87.*t120],[2,2]);
